<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dotnet.JsonIdentityProvider">
      <HintPath>..\..\lib\Dotnet.JsonIdentityProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlmaIt.dotnet.Heroes.Client\AlmaIt.dotnet.Heroes.Client.csproj"/>
    <ProjectReference Include="..\AlmaIt.dotnet.Heroes.Shared\AlmaIt.dotnet.Heroes.Shared.csproj"/>
  </ItemGroup>
</Project>