# HEROES

./: .gitignore  HEROES.sln  README.md  azure-pipelines.yml
src/AlmaIt.dotnet.Heroes.Client/: AlmaIt.dotnet.Heroes.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/AlmaIt.dotnet.Heroes.Client/Components/: AddComic.cshtml  AddComicBase.cs  AddComicBase.cshtml.cs  AddComicComponent.cshtml  AddComicComponent.cshtml.bak  AddSerie.cshtml  AddSerieBase.cshtml.cs  AddSerieComponent.cshtml  ComicsBrowser.cshtml  ComicsBrowserBase.cshtml.cs  ComicsBrowserComponent.cshtml  ComicsBrowserComponent.cshtml.bak  EditComic.cshtml  EditComicBase.cs  EditComicBase.cshtml.cs  EditComicComponent.cshtml  EditComicComponent.cshtml.bak  EditSerie.cshtml  EditSerieBase.cshtml.cs  EditSerieComponent.cshtml  SeriesBrowser.cshtml  SeriesBrowserBase.cshtml.cs  TopAlertMessage.cshtml
src/AlmaIt.dotnet.Heroes.Client/Components/Settings/: AddTag.cshtml  AddTagBase.cshtml.cs  AddUser.cshtml  AddUserBase.cshtml.cs  UserList.cshtml  UserList.cshtml.cs  UserListBase.cshtml.cs
src/AlmaIt.dotnet.Heroes.Client/Converters/: ColorManager.cs
src/AlmaIt.dotnet.Heroes.Client/Helpers/: HtmlHelper.cs
src/AlmaIt.dotnet.Heroes.Client/Pages/: CollectionPage.cshtml  ComicSerieOverview.cshtml  FetchData.cshtml  Index.cshtml  IndexBase.cshtml.cs  LoginPage.cshtml  LoginPageBase.cshtml.cs  SettingsPage.cshtml  WishlistPage.cshtml
src/AlmaIt.dotnet.Heroes.Client/Pages/Collection/: RegisterComicsPage.cshtml  RegisterSeriesPage.cshtml
src/AlmaIt.dotnet.Heroes.Client/Pages/ComicBookPage/: AddComicBook.cshtml  FetchComicBook.cshtml
src/AlmaIt.dotnet.Heroes.Client/Pages/ComicSeriePage/: AddComicSerie.cshtml
src/AlmaIt.dotnet.Heroes.Client/Pages/Components/: AddComicComponent.cshtml  AddSerieComponent.cshtml  ComicsBrowserComponent.cshtml  ComicsBrowserComponent.cshtml.bak  ComicsBrowserComponent.cshtml.cs  ComicsBrowserComponentBase.cshtml.cs  EditComicComponent.cshtml  EditSerieComponent.cshtml  SeriesBrowser.cshtml  SeriesBrowser.cshtml.cs
src/AlmaIt.dotnet.Heroes.Client/Pages/Settings/: RegisterSeriesPage.cshtml  TagManager.cshtml  TagManagerBase.cshtml.cs  UserManagement.cshtml  UserManagementBase.cshtml.cs  UserManagerBase.cshtml.cs
src/AlmaIt.dotnet.Heroes.Client/Properties/: launchSettings.json
src/AlmaIt.dotnet.Heroes.Client/Shared/: LoginInfo.cshtml  LoginInfoBase.cshtml.cs  MainLayout.cshtml  MainLayoutBase.cshtml.cs  NavMenu.cshtml  NavMenuBase.cshtml.cs  SurveyPrompt.cshtml
src/AlmaIt.dotnet.Heroes.Client/ViewModel/: AppState.cs  ViewModelBase.cs
src/AlmaIt.dotnet.Heroes.Client/ViewModel/Components/: TopAlertMessageBase.cs
src/AlmaIt.dotnet.Heroes.Client/ViewModel/Enumeration/: AlertType.cs  ComicsBrowserType.cs
src/AlmaIt.dotnet.Heroes.Client/ViewModel/Page/: ComicSerieOverviewBase.cs
src/AlmaIt.dotnet.Heroes.Client/wwwroot/: index.html
src/AlmaIt.dotnet.Heroes.Client/wwwroot/css/: site.css
src/AlmaIt.dotnet.Heroes.Server/: AlmaIt.dotnet.Heroes.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/AlmaIt.dotnet.Heroes.Server/Controllers/: ComicBookController.cs  ComicSerieController.cs  SampleDataController.cs  TagController.cs
src/AlmaIt.dotnet.Heroes.Server/Data/: DataServiceExtension.cs  Heroes.db  HeroesContext.cs  InitializeDb.cs  user.json
src/AlmaIt.dotnet.Heroes.Server/Data/AccessLayer/: BaseAccessLayer.cs  ComicBookAccessLayer.cs  ComicSeriesAccessLayer.cs  ObjectTagAccessLayer.cs
src/AlmaIt.dotnet.Heroes.Server/Data/AccessLayer/Interface/: IBaseAccessLayer.cs  IComicBookAccessLayer.cs  IComicSeriesAccessLayer.cs  IObjectTagAccessLayer.cs
src/AlmaIt.dotnet.Heroes.Server/Migrations/: 20181228111345_InitializeDataStore.Designer.cs  20181228111345_InitializeDataStore.cs  20190115122643_AddObjectTags.Designer.cs  20190115122643_AddObjectTags.cs  20190115124322_AddTagSupportForComicsSeries.Designer.cs  20190115124322_AddTagSupportForComicsSeries.cs  20190119101827_AddTagSupport.Designer.cs  20190119101827_AddTagSupport.cs  20190317144237_ComicBookCoverPicture.Designer.cs  20190317144237_ComicBookCoverPicture.cs  20190318141723_ComicBookCoverPicture.Designer.cs  20190318141723_ComicBookCoverPicture.cs  HeroesContextModelSnapshot.cs
src/AlmaIt.dotnet.Heroes.Server/Properties/: launchSettings.json
src/AlmaIt.dotnet.Heroes.Shared/: AlmaIt.dotnet.Heroes.Shared.csproj  WeatherForecast.cs  stylecop.json
src/AlmaIt.dotnet.Heroes.Shared/Business/: PageResponseData.cs  PagegResponseData.cs  TokenInfo.cs
src/AlmaIt.dotnet.Heroes.Shared/Enumeration/: ComicBookStatus.cs  KnownColor.cs
src/AlmaIt.dotnet.Heroes.Shared/Extensions/: EnumExtensions.cs  QueryableExtensions.cs
src/AlmaIt.dotnet.Heroes.Shared/Helpers/: IQueryableExtensions.cs  QueryableExtensions.cs
src/AlmaIt.dotnet.Heroes.Shared/Models/: ComicBook.cs  ComicBookTags.cs  ComicSeries.cs  ComicSeriesTags.cs  IDataObject.cs  ObjectTag.cs  SortingParams.cs
