<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <BlazorLinkOnBuild>False</BlazorLinkOnBuild>
	<CodeAnalysisRuleSet>AlmaIt.Dotnet.Heroes.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>AlmaIt.Dotnet.Heroes.Client.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\AlmaIt.Dotnet.Heroes.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Blazor.Extensions.Storage" Version="0.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Ustilz.Extensions" Version="1.0.0" />
    <PackageReference Include="Ustilz.UI" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Dotnet.JsonIdentityProvider">
      <HintPath>..\..\lib\Dotnet.JsonIdentityProvider.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AlmaIt.Dotnet.Heroes.Shared\AlmaIt.Dotnet.Heroes.Shared.csproj" />
  </ItemGroup>
</Project>