<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <BlazorLinkOnBuild>False</BlazorLinkOnBuild>
	<CodeAnalysisRuleSet>AlmaIt.dotnet.Heroes.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>AlmaIt.dotnet.Heroes.Client.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\AlmaIt.dotnet.Heroes.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <!--<Content Include="Components/Settings/AddTag.cshtml" />
    <Compile Include="Components/Settings/AddTagBase.cshtml.cs">
      <DependentUpon>Components/Settings/AddTag.cshtml</DependentUpon>
    </Compile>

    <Content Include="Pages/Settings/TagManager.cshtml" />
    <Compile Include="Pages/Settings/TagManagerBase.cshtml.cs">
      <DependentUpon>Pages/Settings/TagManager.cshtml</DependentUpon>
    </Compile>

    <Content Include="Components/AddComicComponent.cshtml" />
    <Compile Include="Components/AddComicBase.cshtml.cs">
      <DependentUpon>Components/AddComicComponent.cshtml</DependentUpon>
    </Compile>

    <Content Include="Components/EditComicComponent.cshtml" />
    <Compile Include="Components/EditComicBase.cshtml.cs">
      <DependentUpon>Components/EditComicComponent.cshtml</DependentUpon>
    </Compile>

    <Content Include="Components/ComicsBrowserComponent.cshtml" />
    <Compile Include="Components/ComicsBrowserComponentBase.cshtml.cs">
      <DependentUpon>Components/ComicsBrowserComponent.cshtml</DependentUpon>
    </Compile>

    <Content Include="Components/SeriesBrowser.cshtml" />
    <Compile Include="Components/SeriesBrowserBase.cshtml.cs">
      <DependentUpon>Components/SeriesBrowser.cshtml</DependentUpon>
    </Compile>-->

    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-rc.114">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmaIt.dotnet.Heroes.Shared\AlmaIt.dotnet.Heroes.Shared.csproj" />
  </ItemGroup>

</Project>
