<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <BlazorLinkOnBuild>False</BlazorLinkOnBuild>
	<CodeAnalysisRuleSet>AlmaIt.dotnet.Heroes.Client.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>AlmaIt.dotnet.Heroes.Client.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>bin\Debug\netstandard2.0\AlmaIt.dotnet.Heroes.Client.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Components\**" />
    <Content Remove="Pages\Components\**" />
    <EmbeddedResource Remove="Pages\Components\**" />
    <None Remove="Pages\Components\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlmaIt.dotnet.Heroes.Shared\AlmaIt.dotnet.Heroes.Shared.csproj" />
  </ItemGroup>

</Project>
